:root {
    --dark-grey: #646D70;
    --light-grey: #CACBCD;
    --grey: #B1B1B1;
    --light-blue: #F3FBFF;
    --blue: #8EDAFC;
    --light-green: #D5FABA;
}

/*RESET*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

menu,
ul,
ol {
    list-style: none;
}

a {
	text-decoration: none;
	color: currentColor;
}

body {
    font-family: "Lato", sans-serif;
}

/*LAYOUT*/

#app {
    height: 100vh;
    background: linear-gradient(to bottom, 
    #019688 20%, #D7DBD5 20% 100%);
}

.container {
    display: flex;
    height: 100%;
}

.app-sidebar {
    display: none;
    min-width: 50px;
    flex-shrink: 0;
}

.app-main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.main-body {
    flex-grow: 1;
}

.row {
    display: flex;
}

/*TOP BAR*/

.side-header, .main-header {
    background-color: #EAEAEA;
}

.side-header .row,
.main-header .row {
    align-items: center;
    padding: 10px 15px;
}

.side-header ul,.main-header ul {
    display: none;
    color: var(--grey);
    font-size: 18px;
}

.card {
    display: flex;
    align-items: center;
    gap: 15px;
}

.side-header {
    border-right: 1px solid var(--grey);
}

.button-round, .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

/*NOTIF BAR*/

.side-notif {
    display: none;
    background-color: var(--blue);
    padding: 10px 15px;
}

.button-round {
    background-color: var(--light-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-notif i {
    color: var(--blue);
    font-size: 18px;
}

/*SEARCH BAR*/

.side-search {
    display: none;
    background-color: #FAFAFA;
    padding: 5px;
}

.input-bar {
    width: 100%;
    border: 1px solid var(--light-grey);
    padding-left: 50px;
	padding-right: 10px;
    height: 30px;
}

.side-search .row {
    align-items: center;
    position: relative;
}

.side-search i {
    color: var(--grey);
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
	pointer-events: none;
}

/*CONTACTS*/

.side-contacts {
    background-color: #FAFAFA;
    flex-grow: 1;
    overflow: auto;
}

.side-contacts p {
    display: none;
}

.card-box {
    background-color: white;
    padding: 15px;
    border-right: 1px solid var(--light-grey);
    border-bottom: 1px solid var(--light-grey);
    display: flex;
    justify-content: space-between;
}

.card-box.active, .card-box:hover {
    background-color: #f0f0f0;
}

/*MAIN CHAT*/

.main-body {
    background-image: url(../img/mine.jpg);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 25px 20px;
}

.chat-box {
    max-width: 80%;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    position: relative;
}

.chat-box-sent {
    background-color: var(--light-green);
    align-self: flex-end;
}

.chat-box-received {
    background-color: white;
    align-self: flex-start;
}

.time {
    color: var(--grey);
    position: absolute;
    right: 5px;
    bottom: 5px;
}

.dropdown i {
    margin-left: 5px;
}

.dropdown-content {
    display: none;
    background-color: white;
    color: var(--dark-grey);
    padding: 15px;
    border-radius: 5px;
    position: absolute;
    overflow: auto;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
    background-color: rgb(226, 226, 226);
}

/*MESSAGE BAR*/

.main-footer {
    background-color:#F3EEEB;
    padding: 5px 15px;
}

.main-footer .row {
    align-items: center;
}

.main-footer i {
    display: none;
    color: var(--dark-grey);
    padding: 15px;
    font-size: 18px;
}

.main-footer .input-bar {
    border: none;
    border-radius: 5px;
    padding: 10px;
}

/*UTILITY*/

.text-small {
    font-size: 12px;
}

.font-dark-grey {
    color: var(--dark-grey)
}

.font-light-grey {
    color: var(--light-grey)
}

.space-between {
    justify-content: space-between;
}

/*RESPONSIVE*/

@media (min-width: 768px) {
    .app-sidebar {
        display: flex;
        flex-direction: column;
    }

    .main-header ul {
        display: flex;
        gap: 15px;
    }

    .side-header .card, .side-contacts .card {
        gap: 0;
    }

    .main-footer i {
        display: block;
    }

    .main-footer {
        padding: 5px 0;
    }

    .main-body {
        padding: 35px 32px;
    }


}

@media (min-width: 1200px) {
    #app {
        padding: 20px 0;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    .app-sidebar {
        min-width: 350px;
    }

    .side-header ul {
       display: flex;
       gap: 15px;
    }

    .side-notif {
        display: block;
    }

    .side-search {
        display: block;
    }

    .card-box {
        margin-right: 2px;
    }

    .side-contacts p {
        display: block;
    }

    .side-header .card, .side-contacts .card {
        gap: 15px;
    }

    .main-body {
        padding: 60px 80px;
    }
}

/*DEBUG*/

.debug #app {
    background-color: aquamarine;
}

.debug .container {
    border: 1px solid black;
}

.debug .app-sidebar {
    background-color: rgb(255, 50, 152);

}

.debug .app-main {
    background-color: rgb(148, 61, 255);
    width: 100%;
}